File	Name	Condition
siFOXL2_Pool1_S9.resultsRSEM.genes.results	Pool1_FOXL2	siFOXL2
siFOXL2_Pool2_S10.resultsRSEM.genes.results	Pool2_FOXL2	siFOXL2
siFOXL2_Pool3_S11.resultsRSEM.genes.results	Pool3_FOXL2	siFOXL2
siScramble_Pool1_S12.resultsRSEM.genes.results	Pool1	siScramble
siScramble_Pool2_S13.resultsRSEM.genes.results	Pool2	siScramble
siScramble_Pool3_S14.resultsRSEM.genes.results	Pool3	siScramble
